<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_import_table' inline='true' name='federated.0v7mey40en5ex6180qnkh1rw4par' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_import_table' name='textscan.0nptnu80nb550x130fws818zq5rb'>
            <connection class='textscan' directory='/Users/vito/Documents/Data_2024/LivestockMeatTrade/csv_files' filename='main_import_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nptnu80nb550x130fws818zq5rb' name='main_import_table.csv' table='[main_import_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='geography_desc' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='item_class' ordinal='4' />
            <column datatype='string' name='subclass' ordinal='5' />
            <column datatype='real' name='amount' ordinal='6' />
            <column datatype='string' name='unit_desc' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_desc]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_class]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subclass]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[main_import_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1206331419929739265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='main_import_table.csv' datatype='table' name='[__tableau_internal_object_id__].[main_import_table.csv_A1D7D4C6042C44D2BB50DDDC390E94D1]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
      <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
      <column caption='Month_No' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Subclass' datatype='string' name='[subclass]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D28E021BEACA4D8285D7A61AC93B16E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Beef (All)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Beef (All)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_F6C6D146CB5649EC8382E1EEA93C61D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Beef (Cattle)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Beef (Cattle)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action3_AA5C471CC770441594C836B2368F0860]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pork (All)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Pork (All)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1' name='[Action4_B8BF9A87E8974EAD9D8E5E7306CEB0F6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pork (Hogs)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Pork (Hogs)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1' name='[Action5_0C88A607714C41249A733C4D5D9AF3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poultry' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Poultry' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1 1' name='[Action6_22ACF3AC3C174B55A4D4108DBF23B442]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Eggs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Eggs' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1 1 1' name='[Action7_EB2EECE47100469CB3C0BB4F8E011D98]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lamb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Lamb' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1 1 1 1' name='[Action8_B6F0F25445BD45A0A1B2870DA9709610]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Goat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Desc' />
        <param name='target' value='Goat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beef (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beef (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Beef&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='level-members' level='[none:unit_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef (Cattle)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beef (Live Cattle Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Live Cattle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eggs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Eggs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Eggs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:unit_desc:nk]' member='&quot;DOZ&quot;' />
              <groupfilter function='member' level='[none:unit_desc:nk]' member='&quot;KG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Goat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='member' level='[none:unit_desc:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lamb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lamb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Lamb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:unit_desc:nk]' member='&quot;CWE&quot;' />
              <groupfilter function='member' level='[none:unit_desc:nk]' member='&quot;KG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mixed Meats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Mixed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='level-members' level='[none:unit_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='level-members' level='[none:unit_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pork (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pork (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Pork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit_desc:nk]' />
              <groupfilter function='member' level='[none:unit_desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pork (Hogs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pork (Live Hogs Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Live Hogs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poultry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poultry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='member' level='[none:item_class:nk]' member='&quot;Poultry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='level-members' level='[none:unit_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Imports per Country by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Livestock Imports for &lt;</run>
            <run>[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Month' datatype='string' name='[Calculation_1206331419929739265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column caption='Month_No' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1206331419929739265]' derivation='None' name='[none:Calculation_1206331419929739265:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter function='level-members' level='[none:geography_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>([federated.0v7mey40en5ex6180qnkh1rw4par].[none:Calculation_1206331419929739265:nk] / [federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</run>
            <run>&gt; Livestock Imports per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column caption='Month_No' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:geography_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='level-members' level='[none:item_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[yr:year:ok]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[avg:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Livestock Imports by Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]' />
              <text column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]</rows>
        <cols>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume and Class per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_import_table' name='federated.0v7mey40en5ex6180qnkh1rw4par' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7mey40en5ex6180qnkh1rw4par'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Geography Desc' datatype='string' name='[geography_desc]' role='dimension' type='nominal' />
            <column caption='Item Class' datatype='string' name='[item_class]' role='dimension' type='nominal' />
            <column-instance column='[geography_desc]' derivation='None' name='[none:geography_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_class]' derivation='None' name='[none:item_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_desc]' derivation='None' name='[none:unit_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geography_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geography_desc:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:geography_desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]'>
            <groupfilter function='level-members' level='[none:item_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]'>
            <groupfilter function='level-members' level='[none:unit_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:unit_desc:nk]</column>
            <column>[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v7mey40en5ex6180qnkh1rw4par].[sum:amount:qk]' />
              <color column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
              <text column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:item_class:nk]' />
              <text column='[federated.0v7mey40en5ex6180qnkh1rw4par].[none:geography_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
